org.gradle.caching=true
group=io.ballerina.stdlib
version=2.5.0-SNAPSHOT

ballerinaLangVersion=2201.8.0-20230908-135700-74a59dff
axiomVersion=1.2.22
puppycrawlCheckstyleVersion=10.12.0
ballerinaGradlePluginVersion=2.0.1
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0

quartzVersion=2.3.2

#stdlib dependencies
stdlibTimeVersion=2.4.0-20230911-140200-7f96f1e
