org.gradle.caching=true
group=io.ballerina.stdlib
version=2.4.0-SNAPSHOT
ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd

stdlibTimeVersion=2.3.0-20230622-110600-b78c05f

quartzVersion=2.3.2

axiomVersion=1.2.22
puppycrawlCheckstyleVersion=8.18
ballerinaGradlePluginVersion=1.1.0
githubSpotbugsVersion=4.1.0
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
